@import "initial-variables"
@import "functions"

$primary: lighten($turquoise, 5%) !default

$info: lighten($cyan, 5%) !default
$success: lighten($green, 5%) !default
$warning: lighten($yellow, 5%) !default
$danger: lighten($red, 5%) !default

$light: $black-ter !default
$dark: $grey-lighter !default

// Invert colors

$orange-invert: findColorInvert($orange) !default
$yellow-invert: findColorInvert($yellow) !default
$green-invert: findColorInvert($green) !default
$turquoise-invert: findColorInvert($turquoise) !default
$cyan-invert: findColorInvert($cyan) !default
$blue-invert: findColorInvert($blue) !default
$purple-invert: findColorInvert($purple) !default
$red-invert: findColorInvert($red) !default

$primary-invert: findColorInvert($primary) !default
$primary-light: findLightColor($primary) !default
$primary-dark: findDarkColor($primary) !default
$info-invert: findColorInvert($info) !default
$info-light: findLightColor($info) !default
$info-dark: findDarkColor($info) !default
$success-invert: findColorInvert($success) !default
$success-light: findLightColor($success) !default
$success-dark: findDarkColor($success) !default
$warning-invert: findColorInvert($warning) !default
$warning-light: findLightColor($warning) !default
$warning-dark: findDarkColor($warning) !default
$danger-invert: findColorInvert($danger) !default
$danger-light: findLightColor($danger) !default
$danger-dark: findDarkColor($danger) !default
$light-invert: findColorInvert($light) !default
$dark-invert: findColorInvert($dark) !default

// General colors

$scheme-main: lighten($black, 5%) !default
$scheme-main-bis: $black-bis !default
$scheme-main-ter: $black-ter !default
$scheme-invert: $white !default
$scheme-invert-bis: $white-bis !default
$scheme-invert-ter: $white-ter !default

$background: $black-ter !default

$border: $grey-darker !default
$border-hover: $grey-dark !default
$border-light: $black-ter !default
$border-light-hover: $grey-dark !default

// Text colors

$text: $grey-light !default
$text-invert: findColorInvert($text) !default
$text-light: $grey !default
$text-strong: $grey-lighter !default

// Code colors

$code: lighten($red, 5%) !default
$code-background: $background !default

$pre: $text !default
$pre-background: $background !default

// Link colors

$link: lighten($blue, 5%) !default
$link-invert: findColorInvert($link) !default
$link-light: findLightColor($link) !default
$link-dark: findDarkColor($link) !default
$link-visited: $purple !default

$link-hover: $grey-lighter !default
$link-hover-border: $grey-dark !default

$link-focus: $grey-lighter !default
$link-focus-border: $blue !default

$link-active: $grey-lighter !default
$link-active-border: $grey-light !default

// Typography

$family-primary: $family-sans-serif !default
$family-secondary: $family-sans-serif !default
$family-code: $family-monospace !default

$size-small: $size-7 !default
$size-normal: $size-6 !default
$size-medium: $size-5 !default
$size-large: $size-4 !default

// Effects

$shadow: 0 0 0 0.1em rgba($scheme-invert, 0.1), 0 0px 0 0px rgba($scheme-invert, 0.02) !default

// Lists and maps
$custom-colors: null !default
$custom-shades: null !default

$colors: mergeColorMaps(("white": ($white, $black), "black": ($black, $white), "light": ($light, $light-invert), "dark": ($dark, $dark-invert), "primary": ($primary, $primary-invert, $primary-light, $primary-dark), "link": ($link, $link-invert, $link-light, $link-dark), "info": ($info, $info-invert, $info-light, $info-dark), "success": ($success, $success-invert, $success-light, $success-dark), "warning": ($warning, $warning-invert, $warning-light, $warning-dark), "danger": ($danger, $danger-invert, $danger-light, $danger-dark)), $custom-colors) !default

$shades: mergeColorMaps(("black-bis": $black-bis, "black-ter": $black-ter, "grey-darker": $grey-darker, "grey-dark": $grey-dark, "grey": $grey, "grey-light": $grey-light, "grey-lighter": $grey-lighter, "white-ter": $white-ter, "white-bis": $white-bis), $custom-shades) !default

$sizes: $size-1 $size-2 $size-3 $size-4 $size-5 $size-6 $size-7 !default
