@charset "utf-8"

$black:        hsl(220, 12%, 4%)
$black-bis:    hsl(220, 12%, 7%)
$black-ter:    hsl(220, 12%, 14%)

$grey-darker:  hsl(220, 6%, 21%)
$grey-dark:    hsl(220, 6%, 29%)
$grey:         hsl(220, 6%, 48%)
$grey-light:   hsl(220, 6%, 71%)
$grey-lighter: hsl(220, 6%, 86%)
$grey-lightest: hsl(220, 6%, 93%)

$primary: lighten(hsl(260, 53%,  53%), 5%)

$family-monospace: "Fira Code", monospace

@import "./bulma/bulma"
@import "./fontawesome/scss/fontawesome"
@import "./fontawesome/scss/solid"
